# md-config

./: .gitignore  .yo-rc.json  Gemfile  Gruntfile.js  Jenkinsfile  Procfile  README.md  bower.json  build.gradle  circle.yml  config.yml  gradle.properties  gulpfile.js  package.json  pom.xml  settings.gradle
config/: config-development.yml  config-staging.yml
gradle/: docker.gradle  liquibase.gradle
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/frontend/: Gruntfile.js
src/main/frontend/test/: karma.conf.js
src/main/java/com/tealcubegames/minecraft/spigot/: ApplicationWebXml.java  MdconfigApp.java
src/main/java/com/tealcubegames/minecraft/spigot/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/tealcubegames/minecraft/spigot/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/tealcubegames/minecraft/spigot/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
src/main/java/com/tealcubegames/minecraft/spigot/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/tealcubegames/minecraft/spigot/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/tealcubegames/minecraft/spigot/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/reset/finish/: reset.finish.controller.js  reset.finish.state.js
src/main/webapp/app/account/reset/request/: reset.request.controller.js  reset.request.state.js
src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
src/main/webapp/app/components/login/: login.controller.js  login.service.js
src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/main/webapp/app/layouts/error/: error.state.js
src/main/webapp/app/layouts/navbar/: active-link.directive.js  navbar.controller.js  navbar.html
src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.service.js  auth.session.service.js  has-any-authority.directive.js  has-authority.directive.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  principal.service.js  register.service.js  sessions.service.js
src/main/webapp/app/services/profiles/: page-ribbon.directive.js  profile.service.js
src/main/webapp/app/services/user/: user.service.js
src/test/java/com/tealcubegames/minecraft/spigot/service/: UserServiceIntTest.java
src/test/javascript/spec/app/components/login/: login.controller.spec.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
test/: karma.conf.js
(+49 files in other folders)
